#NAME Aziatisch
#SERVICE 1:64:2FE:0:0:0:0:0:0:0::--------------- ASTRA 28.2째E ----------------
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:81B:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:2FF:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:77:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:2A08:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC1:0:0:0:
