#NAME     TéléSat
#SERVICE 1:64:191:0:0:0:0:0:0:0::--Les chaînes généralistes--
#DESCRIPTION --Les chaînes généralistes--
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:21A0:448:1:C00000:0:0:0:
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:7D8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0::--Les chaînes jeunesse--
#DESCRIPTION --Les chaînes jeunesse--
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:23F1:452:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:19:20D2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:20D5:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:23F7:452:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0::--Les chaînes cinéma--
#DESCRIPTION --Les chaînes cinéma--
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0::--Les chaînes découverte--
#DESCRIPTION --Les chaînes découverte--
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0::--Les chaînes d'infos--
#DESCRIPTION --Les chaînes d'infos--
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:29D8:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::--Les chaînes sportives--
#DESCRIPTION --Les chaînes sportives--
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::--Les chaînes de musiques--
#DESCRIPTION --Les chaînes de musiques--
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:CE5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::--Les chaînes lifestyle--
#DESCRIPTION --Les chaînes lifestyle--
#SERVICE 1:0:16:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0::--Les chaînes pour adultes--
#DESCRIPTION --Les chaînes pour adultes--
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::--Les chaînes Haute Définition--
#DESCRIPTION --Les chaînes Haute Définition--
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::--Les chaînes en clair--
#DESCRIPTION --Les chaînes en clair--
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2217:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::--Les chaînes néérlandophones--
#DESCRIPTION --Les chaînes néérlandophones--
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
