#NAME     3D / UHD
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::---------- Free To Air ----------
#DESCRIPTION ---------- Free To Air ----------
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:75:A:85:C00000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::----------- Canal+ es ----------
#DESCRIPTION ----------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::-------------- Nova -------------
#DESCRIPTION -------------- Nova -------------
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::----------- Sky Italia -----------
#DESCRIPTION ----------- Sky Italia -----------
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::-------------- Adult -------------
#DESCRIPTION -------------- Adult -------------
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::----------- Ultra HD -----------
#DESCRIPTION ----------- Ultra HD -----------
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1:8AC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
