#NAME     Turks
#SERVICE 1:64:282:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:4511:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3645:C8:13E:820000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::----------- Koerdisch -----------
#DESCRIPTION ----------- Koerdisch -----------
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA7:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF9:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2D5:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:36B0:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::-------- Azerbeidzjaans --------
#DESCRIPTION -------- Azerbeidzjaans --------
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:24A9:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A4:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC1:0:0:0:
