#NAME     Aziatisch
#SERVICE 1:64:26E:0:0:0:0:0:0:0::-------------- India --------------
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:96B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D322:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:21:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0::------------ Pakistan ------------
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D811:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC10:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2484:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::---------- Bangladesh ----------
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D809:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0::----------- Religieus ------------
#DESCRIPTION ----------- Religieus ------------
#SERVICE 1:0:1:D7EE:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0::------------ Sri Lanka ------------
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:1B:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1332:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0::------------ Thailand -------------
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0::------------- Vietnam -------------
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0D:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0::-------------- China ---------------
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:CB6B:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0::----------- Zuid-Korea ------------
#DESCRIPTION ----------- Zuid-Korea ------------
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0::-------------- Japan ---------------
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0::------------- Overige --------------
#DESCRIPTION ------------- Overige --------------
#SERVICE 1:0:1:2A10:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
